*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --text-color:rgb(228, 195, 9);
    --main-color:Black;
    --second-color:#858585;
    --bg-color:#191919;
    --big-font:4.5rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 15%;
    transition: all .38s ease;
}
header.sticky{
     padding: 10px;
     background: var(--bg-color);
     border-bottom: 1px solid #0e1630;
}
header{
    position: fixed;
    overflow-y: scroll;
    overflow-x: hidden;
    background: black;
}


.logo{
    font-size: 30px;
    font-weight: 700;
    color: rgb(204, 137, 11);
}
span{
    color:var(--main-color)
}
header.sticky ul li a{
    color: #000;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
    transition: all .38s ease;
}
.navbar a:hover{
border-bottom: 2px solid var(--main-color);
color: white;
}
.h-icons{
    display: flex;
    align-items: center;
    padding: 10px 22px;
    background: var(--text-color);
    border-radius: 5rem;
}.h-icons i{
    font-size: 22px;
    color: var(--bg-color);
    margin-right: 15px;
    margin-left: 8px;
}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color );
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 90px 15% 80px;
}
.home{
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}.homeimg{
    width: 100%;
    height: auto;
}
.hometext h1{
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem; 
}
.hometext p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 2.3rem;
}
.btn{
    display: inline-block;
    padding: 14px 26px;
    background:var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .38s ease;
}
.btn:hover{
    letter-spacing: 1px;
}
header.sticky{
    padding: 10px 15%;
    background: var(--bg-color);
    box-shadow: 0px 4px 15px rgb(0 0 0/8px);
}
.maintext h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.maintext p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
}
.containerbox{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 2rem;
    align-items: center;
    margin-top: 2rem;
}
cmainbox{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    border-radius: 10px;
    height: 90px;
    background: var(--bg-color);
    box-shadow: rgba(17, 12 ,46, 0.15) 0px 48px 100px 0px;
    transition: all .38s ease;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.aboutimg img{
height: auto;
width: 100%;
}
.abouttext{
    font-size: var(--h2-font);
    margin-bottom: 2rem;
    line-height: 1.3;
}
.abouttext p{
font-size: var(--p-font);
color: var(--second-color);
font-weight: 500;
line-height: 32px;
margin-bottom: 2.3rem;
}
.menucontent{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}
.row img{
width: 100%;
height: auto;
border-radius: 10px;
}
.row{
    transition: all .38s ease;
}
.menutext{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 115px 0;
}
.menuleft h4{
font-size: 23px;
}
.menuright h5{
    color: var(--main-color);
    font-size: 23px;
}
.row p{
    color: var(--second-color);
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 15px;
}
.star i{
    color: var(--main-color);
    font-size: 17px;
    margin-right: 4px;
}
.row:hover{
    transform: scale(1.02);
}
.contact{
    padding: 50px 15% 40px;
}
.maincontact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 2rem;
}
.contactcontent h4{
font-size: 20px;
color: var(--text-color);
margin-bottom: 1.5rem;
}
.contactcontent li{
    margin-bottom: 16px;
}
.contactcontent li a{
    display: block;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .38s ease;
}
.contactcontent li a:hover{
transform: translateX(10px);
color:white;
}
.lasttext{
    text-align: center;
    padding: 25px;
    color: var(--text-color);
    font-size: 15px;
    letter-spacing: 1px;
}
.scroll{
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;
}
.scroll i{
    padding: 8px;
    font-size: 1.4rem;
    color: var(--text-color);
    background:var(--text-color);
    border-radius: 5rem;
}
@media (max-width: 1690px){
    section{
        padding: 70px 2%;
        transition: .2s;
    }
    header{
        padding: 11px 2%;
        transition: .2s;
    }
    header: .sticky{
        padding: 8px 2%;
        transition: .2s;
    }
    .contact{
        padding: 70px 2%;
        transition: .2s;
    }
}

@media (max-width:1290px){
    section{
        padding: 80px 2%;
        transition: .2s;
    }
    :root{
    --big-font:3.2rem;
    --h2-font:2rem;
    --p-font:1rem;
    transition: .2s;
    }
    .home{
        height: 80vh;
    }
    .maintext{
        text-align: center;
    }
}

@media (max-width:880px){
    #menuicon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 110vh;
        background-color: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 180px 40px;
        transition: all .38s ease;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
    }
    .navbar.open{
        right: 0;
    }
}

@media (max-width:820px){
    :root{
        --big-font:3rem;
        --h2-font:1.8rem;
        transition: .2s;
    }
    .home{
        grid-template-columns: 1fr;
        height: 114vh;
    }
    .homeimg{
        text-align: center;
    }
    .homeimg img{
        
    }
    .hometext{
        padding-top: 50px;
    }
    .aboutimg{
        text-align: center;
    }
    .aboutimg img{
        height: auto;
        max-width: 590px;
        width: 100%;
    }
}